<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Whitewater Rafting</title>
    <meta name="description" content="Contact Whitewater Rafting Company">
    <meta name="author" content="Lacey Sanabria">
    <link rel="stylesheet" href="styles/rafting.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Pompiere&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/z-wwr-crossedoars.png" alt="Whitewater Rafting Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="contact-info">
            <h2>Whitewater Rafting Contact Information</h2>
            <p>123 s 5678 w 
                Vernal, Ut 84078
                United States
            </p>
            <p>(435) 123-4567</p>
            <p>whitewaterraftingco@email.com</p>
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6067.14563891996!2d-109.54650757886711!3d40.50682839259564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1754159766665!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section class="employees">
            <figure>
                <img src="images/Capture.jpg">
                <figcaption>Enthusiastic Employees</figcaption>
            </figure>
            <figure>
                <img src="images/Capture4.jpg">
                <figcaption>Passionate Coordinators</figcaption>
            </figure>
            <figure>
                <img src="images/Capture3.jpg">
                <figcaption>Friendly Guides</figcaption>
            </figure>
        </section>
        <section class="contact-request">
            <form>
                <legend>Contact Us</legend>
                <div>
                    <label for="users_name">Full Name:</label>
                    <input id="users_name" name="users_name" type="text">
                </div>
                <div>
                    <label for="email">Email Address:</label>
                    <input id="email" name="email" type="email">
                </div>
                <div>
                    <p>What is your message about?</p>
                    <input id="" name="" type="radio">
                    <label for="">General Inquiry</label>
                    <input id="" name="" type="radio">
                    <label for="">Reservation Question</label>
                    <input id="" name="" type="radio">
                    <label for="">Website Suggestion</label>
                </div>
                <div>
                    <label></label>
                    <textarea></textarea>
                </div>
                <div>
                    <input type="checkbox">
                </div>
                <div>
                    <button>SUBMIT</button>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <a href="https://drive.google.com/file/d/1jGYm1I_-5SNzPoah0W9jOuubyYfbT5jm/view?usp=sharing" target="_blank">Wireframe</a>
        <p>© 2025 | Whitewater Rafting | Lacey Sanabria</p>
        <nav class="socialmedia">
            <a href="https://facebook.com" target="_blank"><img src="images/facebook-icon.webp" alt="Follow us on Facebook!"></a>
            <a href="https://twitter.com" target="_blank"><img src="images/x-twitter-icon.webp" alt="Follow us on Twitter!"></a>
            <a href="https://instagram.com" target="_blank"><img src="images/instagram-icon.webp" alt="Follow us on Instagram!"></a>
        </nav>
    </footer>
</body>
</html>
